[gd_scene load_steps=2 format=2]

[ext_resource path="res://Lessons/L01/L01.tscn" type="PackedScene" id=1]

[node name="Playground" type="Node"]

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Welcome to the Playground
Here you can drag and drop the Scenes you are creating to test them

Feel free to remove this Label any time"
align = 1
valign = 1

[node name="L01" parent="." instance=ExtResource( 1 )]
