[gd_scene load_steps=2 format=2]

[ext_resource path="res://Playground.gd" type="Script" id=1]

[node name="Playground" type="Node"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Welcome to the Playground
Here you can drag and drop the Scenes you are creating to test them

Feel free to remove this Label any time"
align = 1
valign = 1
