[gd_scene load_steps=3 format=2]

[ext_resource path="res://Lessons/L10/L10.gd" type="Script" id=1]
[ext_resource path="res://Lessons/L11/assets/chr_knight.obj" type="ArrayMesh" id=2]

[node name="L11" type="Node"]
script = ExtResource( 1 )
topic = "3D Nodes"
instructions = ""
show_instructions_panel = false

[node name="Spatial" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 0.598562, 0, 0.801076, 0, 1, 0, -0.801076, 0, 0.598562, 1.59706, 0.689338, 1.20712 )
fov = 52.8864

[node name="DirectionalLight" type="DirectionalLight" parent="Spatial"]
transform = Transform( 0.482963, -0.0334937, -0.875, 0.866025, -0.129409, 0.482963, -0.129409, -0.991025, -0.0334936, -4, 2, 0 )

[node name="chr_knight" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0253512, 0, 0.0105526 )
mesh = ExtResource( 2 )
material/0 = null
